存储


网络
http://dockone.io/article/2072

Ubuntu16.04手动部署Kubernetes(2)――Flannel网络部署
http://time-track.cn/deploy-kubernetes-step-by-step-on-trusty-section-2.html

Kubernetes集群中的网络
https://www.kubernetes.org.cn/1712.html

部署管理
Kubernetes（k8s）有状态集群服务部署与管理
https://www.kubernetes.org.cn/930.html
ubernetes 有状态集群服务部署与管理
http://dockone.io/article/2016
轻松了解Kubernetes部署功能
http://www.tuicool.com/articles/qyaIBz

和我一步步部署 kubernetes 集群 1.6
http://dockone.io/article/2233

Kubernetes二进制部署
https://robinle.github.io/k8s/2016/12/29/Kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/

部署KUBERNETES(通用版)
http://www.fangyunlin.com/?p=51

ubuntu安装kubernetes集群
http://int32bit.me/2016/04/22/ubuntu%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/


配置
对容器中应用程序的配置和日志的认知
http://dockone.io/article/637

使用YAML创建一个 Kubernetes Depolyment
https://www.kubernetes.org.cn/1414.html

如何设置Docker容器中Java应用的内存限制
https://yq.aliyun.com/articles/18037

脚本初始化
把刷卡的工作抽出来单独作为应用，比如以job方式启动这个独立的刷库应用



服务发现
路由&负载均衡

基于Docker的负载均衡和服务发现
https://yq.aliyun.com/articles/58415


可靠性


弹性伸缩
StatefulSet: Kubernetes 中对有状态应用的运行和伸缩
https://www.kubernetes.org.cn/1130.html


https://kubernetes.io/docs/user-guide/petset/


升级



监控
http://www.zoues.com/2016/02/27/dcosk8sliveness/
Docker容器的自动化监控实现
http://www.dockerinfo.net/4361.html
容器监控种类大盘点
http://dockone.io/article/2088


日志
关于K8s集群器日志收集的总结
https://www.kubernetes.org.cn/1013.html

ELK容器化部署
https://robinle.github.io/docker/2017/01/06/ELK%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2/


容器迁移

冷迁移/热迁移
无状态迁移/有状态迁移



K8s
使用kubernetes的deployment进行RollingUpdate
http://www.jianshu.com/p/6bc8e0ae65d1

Kubernetes在企业级架构中的实践分享
https://www.kubernetes.org.cn/97.html

Kubernetes(k8s)在企业中的场景运用及管理实践
http://www.dockerinfo.net/2719.html


Docker学习路线图 (持续更新中)
https://yq.aliyun.com/articles/40494?spm=5176.100239.0.0.lAw4DD

kubernete中文文档
https://www.kubernetes.org.cn/doc-4


高阶：
 OCI标准和runC原理解读
http://dockone.io/article/776

容器迁移
http://www.infoq.com/cn/articles/container-live-migration

